:root {
    --main-navbar-width: 0vw;
}

* {
    margin: 0;
    padding: 0;
    font-family: 'Lexend Deca', sans-serif;
    -webkit-transition: background-color var(--transitiontime) ease;
    -moz-transition: background-color var(--transitiontime) ease;
    -o-transition: background-color var(--transitiontime) ease;
    transition: background-color var(--transitiontime) ease;
}

body {
    --transitiontime: 250ms;
    background: var(--bgtheme);
}

.holder {
    display: grid;
    grid-template-columns: calc(100vw - var(--main-navbar-width)) var(--main-navbar-width);
}

main {
    display: grid;
    height: 100vh;
    grid-template-columns: 30% 70%;
    grid-template-rows: 70% 30%;
}

.main-cover {
    position: absolute;
    opacity: 0;
    z-index: -100;
}

.grid-ele1 {
    grid-column: 1/2;
    grid-row: 1/3;
}

.grid-ele1 iframe {
    width: 100%;
    height: 100%;
}

.grid-ele2 {
    grid-column: 2/3;
    grid-row: 1/2;
}


.ele1-cover {
    background: white;
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: 5;
    pointer-events: none;
}

.ele2-cover {
    background: #000000;
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: 5;
    pointer-events: none;
}

.ele4-cover {
    background: #ff7c24;
    position: absolute;
    width: 100%;
    height: 30vh;
    z-index: 5;
    pointer-events: none;
}

.design-styles {
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-wrap: wrap;

}

@media only screen and (orientation:portrait) {
    main {
        display: grid;
        width: 100%;
        height: 200vh;
        grid-template-columns: 1fr;
        grid-template-rows: 100vh 100vh 100vh;
    }

    .grid-ele1 {
        grid-row: 2/3;
        grid-column: 1/2;
    }

    .grid-ele2 {
        grid-row: 1/2;
        grid-column: 1/2;
    }

    .grid-ele4 {
        grid-row: 3/4;
        grid-column: 1/2;
    }

    .design-styles {
        position: absolute;
        display: grid;
        grid-template-columns: 1fr;
        top: 0;
        width: 100%;
        height: 100%;
        align-items: center;
        justify-content: space-around;
        flex-wrap: wrap;
    }

    .button {
        display: flex;
        height: 5vh;
        width: 50vw;
        position: relative;
        padding: 1%;
        color: var(--buttontext);
        background: var(--buttonbg);
        cursor: pointer;
        justify-self: center;
        align-items: center;
        transition: padding 250ms ease;
    }

}


/* hiden ele */
.profile {
    position: absolute;
    opacity: 0;
}