* {
    margin: 0;
    padding: 0;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

body {
    background: white;
}

/*MAIN GRID PROPERTIES FOR DESKTOP*/
main {
    display: grid;
    height: 100vh;
    grid-template-columns: 30% 70%;
    grid-template-rows: 70% 30%;
}

.grid-ele1 {
    grid-column: 1/2;
    grid-row: 1/3;
}

.grid-ele1 iframe {
    width: 100%;
    height: 100%;
}

.grid-ele2 {
    grid-column: 2/3;
    grid-row: 1/2;
}



.grid-ele4 {
    background: white;
    grid-column: 2/3;
    grid-row: 2/3;
}

.ele1-cover {
    background: #000000;
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: 5;
    pointer-events: none;
}

.ele2-cover {
    background: #ffffff;
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: 5;
    pointer-events: none;
}

.ele4-cover {
    background: #ff7c24;
    position: absolute;
    width: 100%;
    height: 30vh;
    z-index: 5;
    pointer-events: none;
}

/*MAIN GRID PROPERTIES FOR DESKTOP  END.....*/

/*MAIN GRID PROPERTIES FOR MOBILE*/
@media only screen and (orientation:portrait) {
    main {
        display: grid;
        width: 100%;
        height: 200vh;
        grid-template-columns: 1fr;
        grid-template-rows: 100vh 100vh 100vh;
    }

    .grid-ele1 {
        grid-row: 2/3;
        grid-column: 1/2;
    }

    .grid-ele2 {
        grid-row: 1/2;
        grid-column: 1/2;
    }

    .grid-ele4 {
        grid-row: 3/4;
        grid-column: 1/2;
    }

}

/*MAIN GRID PROPERTIES FOR MOBILE  END.....*/

/*element1 properties*/
.grid-ele1 {
    position: relative;
}

.latest-project-link {
    position: absolute;
    width: 100%;
    top: 50%;
    text-align: center;
    text-decoration: none;
    color: rgba(255, 176, 29, 0.877);
    z-index: 1;
    padding-top: 4%;
    padding-bottom: 4%;
    background: white;
}

.grid-ele1::after {
    content: "";
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0;
    background: linear-gradient(to top left, white, transparent);
}



/*element2 properties*/
.grid-ele2 {
    position: relative;
    background: #000000;
}

.grid-ele2 img {
    position: absolute;
    height: 100%;
    width: 100%;
    object-fit: cover;
    right: 0px;

}

.discription {
    position: absolute;
    color: #000000;
    top: 5%;
    left: 5%;
    z-index: 1;
    padding: 5%;
    background: rgb(255, 255, 255);
}

.discription h1 {
    font-size: 10vh;
}

.discription p {
    font-size: 3vh;
}

/*element4 properties*/
.grid-ele4 {
    position: relative;
}

.grid-ele4 h2 {
    color: #000000;
    text-align: center;
    margin: 1%;
}

.design-styles {
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-wrap: wrap;
}

.style1-button {
    position: relative;
    padding: 2%;
    background: rgb(0, 0, 0);
}

.style1-button h3 {
    color: white;
}

.style2-button h3 {
    color: white;
}

.style2-button {
    position: relative;
    padding: 1%;
    background: rgb(0, 0, 0);
}

.grid-ele1 {
    transition: background .5 ease;
}

.grid-ele2 {
    transition: background .5 ease;
}

.grid-ele4 {
    transition: background .5 ease;
}