* {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
      Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  
    font-weight: lighter;
    color: white;
    margin: 0px;
    padding: 0px;
  }
  body {
    background: black;
  }
  /*everything just to make the background*/
  .body {
    overflow-x: hidden;
    position: relative;
  }
  .bg {
    position: absolute;
    z-index: -100;
  }
  .pbg {
    width: 100%;
    height: 100vh;
    overflow: hidden;
  }
  .background {
    position: absolute;
    height: 100vh;
    min-height: 340px;
    min-width: 100%;
    width: auto;
    overflow: hidden;
    object-fit: cover;
    -webkit-transform: scaleX(-1);
    transform: scaleX(-1);
    z-index: -100;
  }
  
  .bg-tint1 {
    height: 100vh;
    width: 100%;
    position: absolute;
    top: 0;
    z-index: -99;
    background: linear-gradient(to top right, black, rgba(0, 0, 0, 0));
  }
  .bg-tint2 {
    height: 100vh;
    width: 100%;
    position: absolute;
    top: 0;
    z-index: -98;
    background: linear-gradient(to top, black, rgba(0, 0, 0, 0));
  }
  
  /*ACTUAL PAGE SHIT STARTS HERE*/
  main {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  
  .navbar {
    grid-column: 1/3;
    position: -webkit-sticky;
    position: sticky;
    top: 0;
  }
  .nav-items {
    display: flex;
    justify-content: space-between;
    list-style: none;
    color: white;
  }
  .nav-items > li {
    margin: 20px;
  }
  .topplaces {
    align-self: flex-start;
  }
  .about {
    align-self: flex-end;
  }
  /*THE HUGE ITALY THING*/
  header {
    margin: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    grid-column: 2/3;
    height: 80vh;
    color: white;
  }
  .discription > h1 {
    letter-spacing: 0.1em;
    text-align: left;
    font-size: 5em;
  }
  .discription > p {
    letter-spacing: 0.2em;
    text-align: left;
    font-size: 0.8em;
  }
  .places-list{
      display: grid;
      width: 100%;
      grid-template-columns:1fr 1fr; 
      grid-column: 1/3;
  }
  
  .subSection {
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 100%;
    height: 100vh;
    align-items: center;
  }
  .subSection > img {
    position: absolute;
    height: 100vh;
    min-height: 340px;
    min-width: 100%;
    width: auto;
    z-index: -100;
    object-fit: cover;
  }
  .sub-tint1 {
    height: 100vh;
    width: 100%;
    position: absolute;
    z-index: -99;
    background: linear-gradient(to bottom, black, rgba(0, 0, 0, 0));
  }
  .sub-tint2 {
    height: 100vh;
    width: 100%;
    position: absolute;
    z-index: -99;
    background: linear-gradient(to top, black, rgba(0, 0, 0, 0));
  }
  .cities {
    padding: 5%;
  }
  /*ROMEEEEEEE*/
  .place1{
      grid-column: 1/3;
      background: linear-gradient(to right, black, rgba(0, 0, 0, 0));
  }
  
  /*VENICE*/
  .place2{
      grid-column: 1/3;
      background: linear-gradient(to left, black, rgba(0, 0, 0, 0));
  }
  .city2{
   grid-column:2/3; 
  }
  /*FLORENCE*/
  .place3{
    background: linear-gradient(to right, black, rgba(0, 0, 0, 0));
      grid-column: 1/3;
  }
  
  /*TO SHOVE IT IN PEOPLES FACE THAT I MADE THIS*/
  footer {
    margin-top: 50px;
    padding: 20px;
    color: white;
    text-align: center;
  }
  
