<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./src/css/about.css">
    <link href="https://fonts.googleapis.com/css?family=Charmonman&display=swap" rel="stylesheet">
    <title>hey Priya</title>
</head>

<body>
    <main>
        <div class="filter"></div>
        <div class="slider"></div>
        <div class="wishes">
            <h1 class="wish center-text">
                Happy<br>Birthday
            </h1>
            <div class="mini-slider"></div>
            <p class="thankyou center-text">Thank  you  for<br>Always Being  There<br>✨</p>

        </div>
    </main>


    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.3/plugins/CSSPlugin.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.3/TweenMax.min.js"
        integrity="sha256-lPE3wjN2a7ABWHbGz7+MKBJaykyzqCbU96BJWjio86U=" crossorigin="anonymous"></script>
    <script src="./src/js/about.js"></script>
</body>

</html>