<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./src/css/home.css">
    <title>Happy Bithday</title>
</head>

<body>
    <div class="slider"></div>
    <div class="reply">
        <div class="border">
            <p class="hey-reply">Hey</p>
            <div class="send-btn">
                <img src="https://img.icons8.com/material/24/000000/filled-sent.png">
            </div>
        </div>
    </div>
    <header class="hey">
        <svg class="hey-priya" width="200" height="200" viewBox="0 0 52 22" fill="none"
            xmlns="http://www.w3.org/2000/svg">
            <path
                d="M15.96 1.928C15.968 1.88 15.96 1.824 15.936 1.76C15.92 1.688 15.892 1.628 15.852 1.58C15.812 1.532 15.768 1.5 15.72 1.484C15.672 1.46 15.628 1.468 15.588 1.508C15.508 1.596 15.408 1.696 15.288 1.808C15.176 1.92 15.056 2.04 14.928 2.168C14.8 2.296 14.672 2.428 14.544 2.564C14.424 2.692 14.316 2.812 14.22 2.924C14.188 2.956 14.18 2.988 14.196 3.02C14.22 3.044 14.252 3.052 14.292 3.044C14.356 3.02 14.4 3.024 14.424 3.056C14.448 3.08 14.44 3.116 14.4 3.164C14.24 3.372 14.052 3.636 13.836 3.956C13.62 4.276 13.396 4.616 13.164 4.976C12.94 5.336 12.72 5.7 12.504 6.068C12.296 6.436 12.12 6.776 11.976 7.088C11.784 7.096 11.544 7.1 11.256 7.1C10.968 7.1 10.672 7.1 10.368 7.1C10.064 7.092 9.772 7.088 9.492 7.088C9.22 7.08 8.996 7.08 8.82 7.088C8.916 6.944 9.016 6.776 9.12 6.584C9.224 6.392 9.32 6.188 9.408 5.972C9.496 5.756 9.576 5.54 9.648 5.324C9.72 5.1 9.768 4.896 9.792 4.712C9.856 4.264 9.84 3.868 9.744 3.524C9.648 3.18 9.476 2.9 9.228 2.684C8.98 2.468 8.66 2.328 8.268 2.264C7.876 2.192 7.42 2.208 6.9 2.312C6.5 2.4 6.068 2.552 5.604 2.768C5.14 2.976 4.676 3.236 4.212 3.548C3.756 3.86 3.32 4.212 2.904 4.604C2.496 4.996 2.148 5.412 1.86 5.852C1.82 5.9 1.8 5.964 1.8 6.044C1.808 6.116 1.824 6.184 1.848 6.248C1.872 6.312 1.904 6.364 1.944 6.404C1.992 6.436 2.04 6.436 2.088 6.404C2.192 6.34 2.296 6.256 2.4 6.152C2.504 6.048 2.588 5.952 2.652 5.864C2.684 5.816 2.708 5.772 2.724 5.732C2.74 5.692 2.748 5.62 2.748 5.516C3.356 4.812 4.028 4.208 4.764 3.704C5.5 3.192 6.252 2.84 7.02 2.648C7.484 2.536 7.884 2.504 8.22 2.552C8.556 2.592 8.824 2.704 9.024 2.888C9.224 3.064 9.352 3.304 9.408 3.608C9.472 3.912 9.464 4.272 9.384 4.688C9.344 4.848 9.28 5.04 9.192 5.264C9.112 5.48 9.016 5.7 8.904 5.924C8.8 6.148 8.688 6.364 8.568 6.572C8.448 6.78 8.332 6.952 8.22 7.088C8.028 7.104 7.84 7.112 7.656 7.112C7.472 7.104 7.312 7.112 7.176 7.136C7.096 7.144 7.048 7.176 7.032 7.232C7.016 7.288 7.02 7.348 7.044 7.412C7.068 7.476 7.108 7.536 7.164 7.592C7.22 7.64 7.284 7.664 7.356 7.664C7.444 7.664 7.54 7.656 7.644 7.64C7.756 7.616 7.844 7.6 7.908 7.592C7.588 8.064 7.208 8.552 6.768 9.056C6.336 9.56 5.872 10.04 5.376 10.496C4.888 10.952 4.38 11.36 3.852 11.72C3.324 12.08 2.812 12.348 2.316 12.524C2.044 12.612 1.792 12.676 1.56 12.716C1.336 12.756 1.14 12.756 0.972 12.716C0.812 12.684 0.692 12.604 0.612 12.476C0.54 12.356 0.516 12.176 0.54 11.936C0.556 11.784 0.592 11.632 0.648 11.48C0.704 11.328 0.768 11.18 0.84 11.036C0.92 10.9 1 10.776 1.08 10.664C1.168 10.544 1.248 10.44 1.32 10.352C1.384 10.288 1.396 10.244 1.356 10.22C1.316 10.188 1.264 10.204 1.2 10.268C1.104 10.356 1 10.464 0.888 10.592C0.784 10.712 0.68 10.844 0.576 10.988C0.48 11.132 0.396 11.284 0.324 11.444C0.252 11.604 0.204 11.76 0.18 11.912C0.156 12.088 0.184 12.256 0.264 12.416C0.344 12.576 0.472 12.704 0.648 12.8C0.832 12.904 1.064 12.96 1.344 12.968C1.632 12.976 1.972 12.92 2.364 12.8C2.948 12.608 3.52 12.332 4.08 11.972C4.64 11.612 5.18 11.2 5.7 10.736C6.22 10.264 6.716 9.756 7.188 9.212C7.668 8.66 8.12 8.096 8.544 7.52C8.76 7.488 9.02 7.464 9.324 7.448C9.636 7.424 9.948 7.408 10.26 7.4C10.58 7.384 10.884 7.372 11.172 7.364C11.46 7.356 11.692 7.352 11.868 7.352C11.764 7.568 11.66 7.824 11.556 8.12C11.452 8.408 11.36 8.704 11.28 9.008C11.208 9.304 11.156 9.596 11.124 9.884C11.092 10.164 11.096 10.412 11.136 10.628C11.144 10.676 11.168 10.732 11.208 10.796C11.248 10.86 11.292 10.916 11.34 10.964C11.388 11.012 11.44 11.048 11.496 11.072C11.552 11.096 11.604 11.1 11.652 11.084C11.732 11.028 11.788 10.98 11.82 10.94C11.852 10.884 11.86 10.84 11.844 10.808C11.828 10.776 11.792 10.776 11.736 10.808C11.672 10.848 11.596 10.852 11.508 10.82C11.42 10.78 11.376 10.704 11.376 10.592C11.368 10.312 11.4 10.012 11.472 9.692C11.544 9.372 11.632 9.064 11.736 8.768C11.84 8.464 11.948 8.188 12.06 7.94C12.172 7.692 12.264 7.496 12.336 7.352C12.448 7.352 12.544 7.348 12.624 7.34C12.712 7.332 12.792 7.332 12.864 7.34C12.92 7.356 12.964 7.352 12.996 7.328C13.036 7.304 13.06 7.28 13.068 7.256C13.084 7.224 13.084 7.192 13.068 7.16C13.052 7.128 13.016 7.104 12.96 7.088C12.896 7.072 12.82 7.068 12.732 7.076C12.644 7.084 12.556 7.088 12.468 7.088C12.652 6.696 12.876 6.276 13.14 5.828C13.404 5.38 13.688 4.928 13.992 4.472C14.304 4.016 14.628 3.572 14.964 3.14C15.3 2.7 15.632 2.296 15.96 1.928ZM17.8613 7.304C17.9013 7.248 17.9053 7.212 17.8733 7.196C17.8493 7.18 17.8173 7.2 17.7773 7.256C17.6813 7.344 17.5453 7.432 17.3693 7.52C17.2013 7.608 17.0333 7.66 16.8653 7.676C16.7373 7.692 16.5813 7.704 16.3973 7.712C16.2213 7.72 16.0293 7.728 15.8213 7.736C15.6133 7.736 15.3933 7.736 15.1613 7.736C14.9373 7.736 14.7173 7.736 14.5013 7.736C14.9013 7.672 15.2573 7.564 15.5693 7.412C15.8813 7.26 16.0973 7.072 16.2173 6.848C16.2893 6.728 16.3173 6.596 16.3013 6.452C16.2933 6.308 16.2533 6.18 16.1813 6.068C16.1173 5.948 16.0253 5.86 15.9053 5.804C15.7853 5.74 15.6493 5.732 15.4973 5.78C15.2173 5.892 14.9013 6.088 14.5493 6.368C14.2053 6.64 13.8733 6.968 13.5533 7.352C13.2413 7.728 12.9733 8.136 12.7493 8.576C12.5333 9.016 12.4133 9.456 12.3893 9.896C12.3813 10.056 12.4173 10.208 12.4973 10.352C12.5773 10.488 12.6773 10.608 12.7973 10.712C12.9173 10.816 13.0493 10.896 13.1933 10.952C13.3373 11 13.4693 11.012 13.5893 10.988C13.7333 10.964 13.8813 10.924 14.0333 10.868C14.1933 10.804 14.3453 10.736 14.4893 10.664C14.6333 10.592 14.7653 10.52 14.8853 10.448C15.0053 10.368 15.1093 10.296 15.1973 10.232C15.2613 10.192 15.2773 10.16 15.2453 10.136C15.2133 10.104 15.1653 10.108 15.1013 10.148C14.8853 10.268 14.6253 10.384 14.3213 10.496C14.0253 10.608 13.7453 10.684 13.4813 10.724C13.3773 10.732 13.2733 10.728 13.1693 10.712C13.0733 10.688 12.9853 10.648 12.9053 10.592C12.8333 10.528 12.7733 10.44 12.7253 10.328C12.6853 10.216 12.6693 10.072 12.6772 9.896C12.6853 9.704 12.7213 9.52 12.7853 9.344C12.8493 9.16 12.9253 8.984 13.0133 8.816C13.1013 8.648 13.1933 8.492 13.2893 8.348C13.3933 8.196 13.4893 8.06 13.5773 7.94C13.8173 7.94 14.0973 7.94 14.4173 7.94C14.7373 7.94 15.0573 7.936 15.3773 7.928C15.6973 7.92 15.9893 7.912 16.2533 7.904C16.5253 7.896 16.7293 7.88 16.8653 7.856C17.0893 7.824 17.2893 7.748 17.4653 7.628C17.6493 7.5 17.7813 7.392 17.8613 7.304ZM15.9293 6.74C15.8333 6.884 15.7013 7.016 15.5333 7.136C15.3733 7.256 15.1933 7.364 14.9933 7.46C14.7933 7.548 14.5813 7.616 14.3573 7.664C14.1333 7.712 13.9173 7.736 13.7093 7.736C13.9813 7.44 14.2693 7.156 14.5733 6.884C14.8773 6.604 15.1773 6.38 15.4733 6.212C15.5933 6.148 15.6973 6.116 15.7853 6.116C15.8813 6.108 15.9533 6.132 16.0013 6.188C16.0493 6.236 16.0693 6.308 16.0613 6.404C16.0533 6.5 16.0093 6.612 15.9293 6.74ZM18.7193 11C17.5193 11.232 16.3513 11.516 15.2153 11.852C14.0713 12.188 12.9433 12.572 11.8313 13.004C8.60734 14.276 6.68734 15.628 6.07134 17.06C5.95134 17.348 5.89134 17.648 5.89134 17.96C5.89134 18.904 6.37534 19.756 7.34334 20.516C8.30334 21.284 9.35934 21.632 10.5113 21.56C13.8713 21.344 16.7313 17.872 19.0913 11.144C20.0113 10.952 21.1953 10.856 22.6433 10.856C22.8273 10.856 22.9913 10.86 23.1353 10.868C23.2873 10.868 23.4193 10.872 23.5313 10.88C23.9233 10.912 24.1193 11.072 24.1193 11.36C24.1193 11.704 23.8833 12.1 23.4113 12.548C23.3313 12.604 23.2913 12.656 23.2913 12.704C23.2913 12.712 23.2993 12.716 23.3153 12.716C23.3633 12.716 23.4193 12.684 23.4833 12.62C23.8993 12.292 24.1593 12.028 24.2633 11.828C24.3113 11.756 24.3353 11.668 24.3353 11.564C24.3353 11.46 24.3113 11.36 24.2633 11.264C24.2153 11.168 24.1513 11.08 24.0713 11C23.9993 10.92 23.9153 10.852 23.8193 10.796C23.7313 10.74 23.6433 10.704 23.5553 10.688C23.3393 10.64 23.0353 10.616 22.6433 10.616C21.5313 10.616 20.3673 10.728 19.1513 10.952C19.4953 9.92 19.7473 9.116 19.9073 8.54C19.9473 8.468 19.9793 8.412 20.0033 8.372C20.0353 8.324 20.0673 8.28 20.0993 8.24C20.1153 8.16 20.0873 8.084 20.0153 8.012C19.9513 7.94 19.8513 7.908 19.7153 7.916C19.6593 7.924 19.6033 7.956 19.5473 8.012C19.4993 8.06 19.4553 8.12 19.4153 8.192C19.3033 8.296 19.1513 8.42 18.9593 8.564C18.7753 8.708 18.5513 8.872 18.2873 9.056C17.9513 9.288 17.6513 9.48 17.3873 9.632C17.1313 9.776 16.9113 9.884 16.7273 9.956C16.6633 9.98 16.5913 9.98 16.5113 9.956C16.4473 9.932 16.4153 9.88 16.4153 9.8C16.4153 9.76 16.4273 9.708 16.4513 9.644C16.6033 9.34 16.8433 8.948 17.1713 8.468C17.5633 7.916 17.8433 7.604 18.0113 7.532C17.9953 7.396 17.9313 7.332 17.8193 7.34C17.7553 7.348 17.5793 7.416 17.2913 7.544C17.0193 7.664 16.8673 7.752 16.8353 7.808C16.8113 7.856 16.8033 7.932 16.8113 8.036C16.8273 8.14 16.8273 8.208 16.8113 8.24C16.1313 9.472 15.7673 10.168 15.7193 10.328C15.7033 10.384 15.7193 10.44 15.7673 10.496C15.8153 10.552 15.8753 10.58 15.9473 10.58C15.9713 10.58 16.0073 10.572 16.0553 10.556C16.5113 10.38 17.1233 10.032 17.8913 9.512C18.4753 9.12 18.9633 8.752 19.3553 8.408C19.3393 8.52 19.3113 8.668 19.2713 8.852C19.2393 9.036 19.1913 9.264 19.1273 9.536C18.9833 10.16 18.8473 10.648 18.7193 11ZM6.37134 17.384C6.89934 16.056 8.46734 14.792 11.0753 13.592C13.2593 12.592 15.7913 11.796 18.6713 11.204C18.3193 12.276 17.9193 13.292 17.4713 14.252C17.0313 15.22 16.5433 16.14 16.0073 17.012C14.2473 19.828 12.4073 21.272 10.4873 21.344C9.37534 21.392 8.37534 21.076 7.48734 20.396C6.63934 19.74 6.21534 18.992 6.21534 18.152C6.21534 18.016 6.23134 17.884 6.26334 17.756C6.28734 17.636 6.32334 17.512 6.37134 17.384ZM30.6061 7.796C30.4381 7.884 30.3541 7.96 30.3541 8.024C30.3541 8.072 30.3941 8.116 30.4741 8.156C30.5541 8.196 30.6581 8.232 30.7861 8.264C30.9141 8.288 31.0621 8.308 31.2301 8.324C31.3981 8.34 31.5741 8.348 31.7581 8.348C32.6541 8.348 33.4221 8.216 34.0621 7.952C34.9981 7.584 35.4661 6.96 35.4661 6.08C35.4661 5.104 34.9541 4.172 33.9301 3.284C33.5461 2.932 33.1421 2.616 32.7181 2.336C32.2941 2.048 31.8421 1.784 31.3621 1.544C30.7301 1.24 30.0981 1.004 29.4661 0.835999C28.8421 0.66 28.2061 0.556 27.5581 0.524C26.7981 0.475999 26.1341 0.623999 25.5661 0.968C25.0701 1.272 24.7901 1.644 24.7261 2.084C24.7021 2.204 24.6901 2.336 24.6901 2.48C24.6901 2.896 24.7501 3.3 24.8701 3.692C25.0141 4.156 25.2021 4.492 25.4341 4.7C25.4741 4.764 25.5141 4.796 25.5541 4.796C25.5541 4.796 25.5621 4.788 25.5781 4.772C25.5781 4.74 25.5581 4.692 25.5181 4.628C25.1581 4.092 24.9781 3.4 24.9781 2.552C24.9781 2.4 24.9901 2.244 25.0141 2.084C25.1741 1.172 25.8821 0.715999 27.1381 0.715999C27.7141 0.715999 28.2901 0.783999 28.8661 0.92C29.4501 1.056 30.0501 1.264 30.6661 1.544C31.2261 1.8 31.7581 2.104 32.2621 2.456C32.7661 2.8 33.2461 3.184 33.7021 3.608C34.5421 4.416 34.9621 5.268 34.9621 6.164C34.9621 6.892 34.6461 7.416 34.0141 7.736C33.7421 7.88 33.4301 7.992 33.0781 8.072C32.7341 8.152 32.3501 8.192 31.9261 8.192C31.4701 8.192 31.1141 8.128 30.8581 8C30.7221 7.96 30.6381 7.892 30.6061 7.796ZM26.2141 11.48C26.3181 11.52 26.4381 11.54 26.5741 11.54C26.7261 11.54 26.8701 11.524 27.0061 11.492C27.1501 11.46 27.2821 11.408 27.4021 11.336C28.2821 10.864 29.2181 9.656 30.2101 7.712C30.8101 6.544 31.3341 5.324 31.7821 4.052C31.8061 3.996 31.8101 3.892 31.7941 3.74C31.7781 3.596 31.7581 3.524 31.7341 3.524C31.7421 3.524 31.7301 3.54 31.6981 3.572C31.2741 4.844 30.5661 6.34 29.5741 8.06C28.4861 9.948 27.6621 10.996 27.1021 11.204C26.9421 11.244 26.7981 11.268 26.6701 11.276C26.5501 11.292 26.4421 11.28 26.3461 11.24C26.1141 11.144 25.9301 11.012 25.7941 10.844C25.7221 10.772 25.6701 10.736 25.6381 10.736C25.5981 10.736 25.5781 10.76 25.5781 10.808C25.5781 10.856 25.6021 10.916 25.6501 10.988C25.7861 11.196 25.9741 11.36 26.2141 11.48ZM33.1353 11.156C33.2393 11.092 33.3313 11.04 33.4113 11C33.4913 10.968 33.5633 10.94 33.6273 10.916C33.6913 10.884 33.7233 10.856 33.7233 10.832C34.6513 9.312 35.7073 8.224 36.8913 7.568C37.1633 7.424 37.3793 7.388 37.5393 7.46C37.5633 7.476 37.5953 7.476 37.6353 7.46C37.6753 7.436 37.7113 7.408 37.7433 7.376C37.7833 7.336 37.8153 7.296 37.8393 7.256C37.8713 7.208 37.8873 7.172 37.8873 7.148C37.8873 7.14 37.8833 7.132 37.8753 7.124C37.7553 7.068 37.5713 7.044 37.3233 7.052C37.0353 7.172 36.6353 7.44 36.1233 7.856C35.6273 8.256 35.2233 8.644 34.9113 9.02C34.8873 9.052 34.8393 9.084 34.7673 9.116C34.6793 9.148 34.6353 9.144 34.6353 9.104C34.6353 9.072 34.6473 9.032 34.6713 8.984C34.7593 8.808 34.8913 8.592 35.0673 8.336C35.2513 8.072 35.4713 7.764 35.7273 7.412C35.7673 7.372 35.7713 7.328 35.7393 7.28C35.7233 7.24 35.6913 7.22 35.6433 7.22C35.6193 7.22 35.6033 7.228 35.5953 7.244C35.0913 7.548 34.7913 7.716 34.6953 7.748C34.6873 7.772 34.6873 7.8 34.6953 7.832C34.7193 7.904 34.7313 7.948 34.7313 7.964C34.7313 8.044 34.7073 8.144 34.6593 8.264C34.3793 8.912 33.8513 9.836 33.0753 11.036C33.0513 11.076 33.0473 11.116 33.0633 11.156C33.0713 11.204 33.0953 11.204 33.1353 11.156ZM40.2451 9.44C40.2931 9.4 40.3291 9.356 40.3531 9.308C40.3771 9.26 40.3851 9.224 40.3771 9.2C40.3771 9.176 40.3611 9.168 40.3291 9.176C40.2971 9.184 40.2451 9.224 40.1731 9.296C40.0611 9.4 39.9011 9.528 39.6931 9.68C39.4851 9.832 39.2611 9.984 39.0211 10.136C38.7811 10.288 38.5451 10.424 38.3131 10.544C38.0891 10.664 37.9011 10.74 37.7491 10.772C37.6691 10.788 37.5851 10.8 37.4971 10.808C37.4171 10.808 37.3491 10.784 37.2931 10.736C37.2371 10.688 37.2091 10.612 37.2091 10.508C37.2171 10.396 37.2691 10.24 37.3651 10.04C37.4611 9.84 37.5211 9.708 37.5451 9.644C37.5771 9.58 37.5971 9.536 37.6051 9.512C37.6131 9.488 37.6211 9.464 37.6291 9.44C37.6451 9.408 37.6851 9.328 37.7491 9.2C37.8131 9.072 37.9171 8.872 38.0611 8.6C38.2131 8.32 38.4251 7.924 38.6971 7.412C38.7691 7.268 38.7891 7.152 38.7571 7.064C38.7251 6.976 38.6731 6.92 38.6011 6.896C38.5291 6.872 38.4531 6.88 38.3731 6.92C38.2931 6.952 38.2451 7.016 38.2291 7.112C38.2211 7.144 38.1851 7.232 38.1211 7.376C38.0571 7.512 37.9771 7.68 37.8811 7.88C37.7851 8.072 37.6811 8.288 37.5691 8.528C37.4571 8.76 37.3531 8.992 37.2571 9.224C37.1611 9.448 37.0811 9.664 37.0171 9.872C36.9531 10.072 36.9211 10.236 36.9211 10.364C36.9211 10.508 36.9571 10.632 37.0291 10.736C37.1091 10.832 37.1971 10.912 37.2931 10.976C37.3971 11.032 37.4971 11.068 37.5931 11.084C37.6971 11.1 37.7731 11.1 37.8211 11.084C37.9971 11.004 38.2051 10.892 38.4451 10.748C38.6851 10.604 38.9211 10.452 39.1531 10.292C39.3931 10.124 39.6091 9.964 39.8011 9.812C40.0011 9.66 40.1491 9.536 40.2451 9.44ZM39.4891 5.732C39.5131 5.66 39.4851 5.592 39.4051 5.528C39.3331 5.456 39.2531 5.428 39.1651 5.444C39.0531 5.468 38.9051 5.576 38.7211 5.768C38.5371 5.952 38.4451 6.1 38.4451 6.212C38.4451 6.316 38.5331 6.384 38.7091 6.416C38.8291 6.44 38.9771 6.368 39.1531 6.2C39.3531 6.024 39.4651 5.868 39.4891 5.732ZM42.5787 11C41.3787 11.232 40.2107 11.516 39.0747 11.852C37.9307 12.188 36.8027 12.572 35.6907 13.004C32.4667 14.276 30.5467 15.628 29.9307 17.06C29.8107 17.348 29.7507 17.648 29.7507 17.96C29.7507 18.904 30.2347 19.756 31.2027 20.516C32.1627 21.284 33.2187 21.632 34.3707 21.56C37.7307 21.344 40.5907 17.872 42.9507 11.144C43.8707 10.952 45.0547 10.856 46.5027 10.856C46.6867 10.856 46.8507 10.86 46.9947 10.868C47.1467 10.868 47.2787 10.872 47.3907 10.88C47.7827 10.912 47.9787 11.072 47.9787 11.36C47.9787 11.704 47.7427 12.1 47.2707 12.548C47.1907 12.604 47.1507 12.656 47.1507 12.704C47.1507 12.712 47.1587 12.716 47.1747 12.716C47.2227 12.716 47.2787 12.684 47.3427 12.62C47.7587 12.292 48.0187 12.028 48.1227 11.828C48.1707 11.756 48.1947 11.668 48.1947 11.564C48.1947 11.46 48.1707 11.36 48.1227 11.264C48.0747 11.168 48.0107 11.08 47.9307 11C47.8587 10.92 47.7747 10.852 47.6787 10.796C47.5907 10.74 47.5027 10.704 47.4147 10.688C47.1987 10.64 46.8947 10.616 46.5027 10.616C45.3907 10.616 44.2267 10.728 43.0107 10.952C43.3547 9.92 43.6067 9.116 43.7667 8.54C43.8067 8.468 43.8387 8.412 43.8627 8.372C43.8947 8.324 43.9267 8.28 43.9587 8.24C43.9747 8.16 43.9467 8.084 43.8747 8.012C43.8107 7.94 43.7107 7.908 43.5747 7.916C43.5187 7.924 43.4627 7.956 43.4067 8.012C43.3587 8.06 43.3147 8.12 43.2747 8.192C43.1627 8.296 43.0107 8.42 42.8187 8.564C42.6347 8.708 42.4107 8.872 42.1467 9.056C41.8107 9.288 41.5107 9.48 41.2467 9.632C40.9907 9.776 40.7707 9.884 40.5867 9.956C40.5227 9.98 40.4507 9.98 40.3707 9.956C40.3067 9.932 40.2747 9.88 40.2747 9.8C40.2747 9.76 40.2867 9.708 40.3107 9.644C40.4627 9.34 40.7027 8.948 41.0307 8.468C41.4227 7.916 41.7027 7.604 41.8707 7.532C41.8547 7.396 41.7907 7.332 41.6787 7.34C41.6147 7.348 41.4387 7.416 41.1507 7.544C40.8787 7.664 40.7267 7.752 40.6947 7.808C40.6707 7.856 40.6627 7.932 40.6707 8.036C40.6867 8.14 40.6867 8.208 40.6707 8.24C39.9907 9.472 39.6267 10.168 39.5787 10.328C39.5627 10.384 39.5787 10.44 39.6267 10.496C39.6747 10.552 39.7347 10.58 39.8067 10.58C39.8307 10.58 39.8667 10.572 39.9147 10.556C40.3707 10.38 40.9827 10.032 41.7507 9.512C42.3347 9.12 42.8227 8.752 43.2147 8.408C43.1987 8.52 43.1707 8.668 43.1307 8.852C43.0987 9.036 43.0507 9.264 42.9867 9.536C42.8427 10.16 42.7067 10.648 42.5787 11ZM30.2307 17.384C30.7587 16.056 32.3267 14.792 34.9347 13.592C37.1187 12.592 39.6507 11.796 42.5307 11.204C42.1787 12.276 41.7787 13.292 41.3307 14.252C40.8907 15.22 40.4027 16.14 39.8667 17.012C38.1067 19.828 36.2667 21.272 34.3467 21.344C33.2347 21.392 32.2347 21.076 31.3467 20.396C30.4987 19.74 30.0747 18.992 30.0747 18.152C30.0747 18.016 30.0907 17.884 30.1227 17.756C30.1467 17.636 30.1827 17.512 30.2307 17.384ZM44.8163 10.844C45.3203 10.548 45.9243 10.104 46.6283 9.512C46.9803 9.208 47.2883 8.928 47.5523 8.672C47.8243 8.416 48.0563 8.172 48.2483 7.94C48.2643 7.924 48.2763 7.916 48.2843 7.916C48.3483 7.916 48.3523 7.96 48.2963 8.048C48.1603 8.256 48.0243 8.484 47.8883 8.732C47.7603 8.98 47.6283 9.248 47.4923 9.536C47.3803 9.776 47.2682 10.052 47.1562 10.364C47.0443 10.676 46.9403 10.988 46.8443 11.3C46.7483 11.62 46.6683 11.92 46.6043 12.2C46.5483 12.48 46.5163 12.704 46.5083 12.872C46.5003 13.08 46.5243 13.264 46.5803 13.424C46.6443 13.592 46.7523 13.72 46.9043 13.808C47.0323 13.896 47.1763 13.968 47.3363 14.024C47.4963 14.088 47.6723 14.12 47.8643 14.12C47.9923 14.12 48.1123 14.108 48.2243 14.084C48.3363 14.068 48.4483 14.04 48.5603 14C48.7843 13.92 49.0283 13.792 49.2923 13.616C49.5643 13.44 49.8683 13.216 50.2043 12.944C50.5643 12.64 50.8723 12.336 51.1283 12.032C51.3923 11.728 51.6163 11.44 51.8003 11.168C51.8323 11.112 51.8483 11.068 51.8483 11.036C51.8483 11.02 51.8443 11.008 51.8363 11C51.8123 11 51.7643 11.04 51.6923 11.12C51.5003 11.368 51.2723 11.632 51.0083 11.912C50.7523 12.192 50.4603 12.464 50.1323 12.728C49.4523 13.272 48.9003 13.616 48.4763 13.76C48.1963 13.856 47.9123 13.904 47.6243 13.904C47.3363 13.904 47.1083 13.836 46.9403 13.7C46.7723 13.572 46.6883 13.372 46.6883 13.1C46.6883 13.06 46.6883 13.02 46.6883 12.98C46.6883 12.948 46.6923 12.912 46.7003 12.872C46.7323 12.64 46.7963 12.356 46.8923 12.02C46.9883 11.684 47.1003 11.332 47.2283 10.964C47.3643 10.588 47.5123 10.22 47.6723 9.86C47.8323 9.492 47.9963 9.168 48.1643 8.888C48.3803 8.528 48.6003 8.176 48.8243 7.832C49.0563 7.48 49.2883 7.124 49.5203 6.764C49.5283 6.748 49.5203 6.72 49.4963 6.68C49.4723 6.64 49.4443 6.62 49.4123 6.62C49.3803 6.62 49.3563 6.628 49.3403 6.644C49.2763 6.724 49.1723 6.776 49.0283 6.8C49.0123 6.808 48.9363 6.804 48.8003 6.788C48.7043 6.756 48.6083 6.732 48.5123 6.716C48.4163 6.692 48.3203 6.68 48.2243 6.68C48.1363 6.68 48.0483 6.692 47.9603 6.716C47.8803 6.732 47.8043 6.752 47.7323 6.776C47.4203 6.904 47.0843 7.096 46.7243 7.352C46.3643 7.6 45.9803 7.928 45.5723 8.336C44.6843 9.224 44.2403 9.952 44.2403 10.52C44.2403 10.8 44.3403 10.94 44.5403 10.94C44.6203 10.94 44.7123 10.908 44.8163 10.844ZM45.0083 9.824C45.1203 9.568 45.2683 9.3 45.4523 9.02C45.6443 8.74 45.8763 8.448 46.1483 8.144C46.7243 7.512 47.2003 7.148 47.5763 7.052C47.6723 7.028 47.7643 7.016 47.8523 7.016C48.0123 7.016 48.1443 7.056 48.2483 7.136C48.3523 7.208 48.4043 7.288 48.4043 7.376C48.4043 7.408 48.3923 7.436 48.3683 7.46C47.8003 8.14 47.2683 8.72 46.7723 9.2C46.2763 9.672 45.8043 10.048 45.3563 10.328C45.2923 10.368 45.2323 10.388 45.1763 10.388C45.0323 10.388 44.9603 10.292 44.9603 10.1C44.9603 10.004 44.9763 9.912 45.0083 9.824Z"
                fill="black" />
        </svg>
    </header>


    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.3/plugins/CSSPlugin.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.3/TweenMax.min.js"
        integrity="sha256-lPE3wjN2a7ABWHbGz7+MKBJaykyzqCbU96BJWjio86U=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.3/TimelineMax.min.js"
        integrity="sha256-fIkQKQryItPqpaWZbtwG25Jp2p5ujqo/NwJrfqAB+Qk=" crossorigin="anonymous"></script>
    <script src="./src/js/intro.js"></script>
    <script src="./src/js/main.js"></script>
</body>

</html>