* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Charmonman', cursive;
    color: white;
}

body {
    background: rgb(239, 239, 239);
}

main {
    position: relative;
    height: 100vh;
    width: 100vw;
    overflow: hidden;
}

.slider {
    position: absolute;
    display: flex;
    top: 100vh;
    height: 100vh;
    width: 100vw;
    transform: translateX(-30vw);
    z-index: -20;
}

.bg-img {
    height: 100%;
    width: 100vw;
    object-fit: cover;
}

.filter {
    position: absolute;
    top: 0;
    width: 110vw;
    height: 110vh;
    background: rgba(0, 0, 0, 0.546);
    z-index: -10;
    transition: background 500ms cubic-bezier(1, 0, 0, 1);
}

.wishes {
    width: 100%;
    height: 100vh;
    display: grid;
    grid-template-rows: 5% 1fr 1fr 1fr 5%;
}

.wishes img {
    width: 250px;
    height: 250px;
    object-fit: cover;
}

.wish {
    grid-row: 2/3;
    opacity: 0;
    font-size: 3em;
    text-align: center;
}

.center-text {
    display: flex;
    justify-content: center;
    align-items: center;

}

.thankyou {
    grid-row: 4/5;
    opacity: 0;
    text-align: center;
    font-size: 1.5em;
    letter-spacing: 4px;
}

.mini-slider {
    grid-row: 3/4;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}