* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    width: 100vw;
    height: 50vh;
    overflow-x: hidden;
}

.slider {
    position: absolute;
    display: flex;
    top: 0;
    height: 100vh;
    width: 100vw;
    transform: translateX(-700vw);
    z-index: -10;
}

.slider img {
    object-fit: contain;
}

.hey {
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.hey-priya {
    height: 100%;
}

.reply {
    position: absolute;
    height: 10vh;
    width: 90%;
    left: 5%;
    bottom: 10vh;
    background: rgb(239, 239, 239);
    border-radius: 50px;
}

.hey-reply {
    position: absolute;
    left: 8%;
    font-family: sans-serif;
    font-size: 1.5em;
    bottom: 30%;
}

.send-btn {
    position: absolute;
    right: 8%;
    bottom: 28%;
}